HOST=127.0.0.1  # 配置 NoneBot2 监听的 IP/主机名
PORT=9090  # 配置 NoneBot2 监听的端口
SUPERUSERS=["1044911641", "2320343702"]  # 配置 NoneBot 超级用户
NICKNAME=["小四火丶"]  # 配置机器人的昵称
COMMAND_START=["/", ""]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
APSCHEDULER_AUTOSTART=true
APSCHEDULER_CONFIG={"apscheduler.timezone": "Asia/Shanghai"}
